spring.application.name=config-server
server.port=8888
#La ruta del file
#spring.cloud.config.server.git.uri=file:///C:/Users/user/desktop/config
spring.cloud.config.server.git.uri=https://github.com/MicroserviciosSpringBootAndDocker/servicio-items-config.git
#Cuanto se tiene el repositorio privado es necesario ingresar las credenciales de git
#spring.cloud.config.server.git.username=*****
#spring.cloud.config.server.git.password=*****
